<!DOCTYPE html>
<head>
    <title>Ark Studio</title>
    <link rel="stylesheet" href="C:\Users\HP\Documents\Git Projects\ark-studio\styles\main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
</head>
<body>
    <header class="transparent_nav">
        <img src="img/logo.png" alt="" class="logo">
        <nav class="nav_bar">
            <ul id="nav_list">
                <li><a href="" id="nav_item_1">Our Story</a></li>
                <li><a href="" id="nav_item_2">Products</a></li>
                <li><a href="" id="nav_item_3">Journal</a></li>
                <li><a href="" id="nav_item_4">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="billboard">
        <img src="img/billboard.jpg" alt="">
    </section>
    <section class="cta">
        <p id="cta_text">Have a project in mind? We would love to hear from you!</p>
        <a id="cta_link">GET IN TOUCH WITH US</a>
    </section>
    <section class="services wrapper">
        <h2>We are ARK Studio, we make awesome stuff.</h2>
        <div class="separator">
            <img src="img/separator.png" alt=""/>
        </div>
        <ul>
            <li>
                <img class="s_icons" src="img/s1.png" alt="">
                <h3>Design</h3>
            </li>
            <li>
                <img class="s_icons" src="img/s2.png" alt="">
                <h3>Content Writing</h3>
            </li>
            <li>
                <img class="s_icons" src="img/s3.png" alt="">
                <h3>Develop</h3>
            </li>
        </ul>
    </section>
    <section class="recent_work">
        <img src="img/w1.jpg">
        <img src="img/w2.jpg">
        <img src="img/w3.jpg">
        <img src="img/w4.jpg">
        <img src="img/w5.jpg">
    </section>
    <section class="testimonials wrappers">
        <ul class="t-li">
            <li>
                <div class="t-col">
                    <div class="testimonial">
                        <img src="img/client1.jpg" alt="">
                        <p class="t-name">John Doe / Manager</p>
                    </div>
                </div>
            </li>
            
            <li>
                <div class="t-col">
                    <div class="testimonial">
                        <img src="img/client2.jpg" alt="">
                        <p class="t-name">John Doe / Manager</p>
                    </div>
                </div>
            </li>

            <li>
                <div class="t-col">
                    <div class="testimonial">
                        <img src="img/client3.jpg" alt="">
                        <p class="t-name">John Doe / Manager</p>
                    </div>
                </div>
            </li>
        </ul>
    </section>
    <footer> 
        <div class="footer_widget">
        <div>
            <h3>Location</h3>
            <br><p>3301 New Mexico Avenue Washington, DC 20016</p>
            <p>(202) 537-0787</p>
            <br><img src="img/social.png">
        </div>
        <div>
            <h3>Company</h3>
            <br><ul id="comp_list">
                <li><a id="comp_item_1">Our Story</a></li>
                <li><a id="comp_item_2">Mission</a></li>
                <li><a id="comp_item_3">Journal</a></li>
                <li><a id="comp_item_4">Careers</a></li>
            </ul>
        </div>
        <div>
            <h3>Support</h3>
            <br><ul id="sup_list">
                <li><a id="sup_item_1">FAQ</a></li>
                <li><a id="sup_item_2">Contact Us</a></li>
                <li><a id="sup_item_3">Policies</a></li>
            </ul>
        </div>
        <div>
            <h3>ARK Studio</h3>
            <br><p>We aim to search good, develop better, service best.</p>
        </div>
        </div>
        <p class="rights">2014 ARK Studio - All Rights Reserved</p>
        </footer>
</body>
</html>